##IAR Ninja build file


#Rules
rule COMPILER_XCL
  command = "C$:\Program$ Files\IAR$ Systems\Embedded$ Workbench$ 9.1\common\bin\XclFileGenerator.exe" $xclcommand -f "$rspfile_name"
  description = IAR_NEW_TOOL+++COMPILER_XCL+++$in+++"C$:\Program$ Files\IAR$ Systems\Embedded$ Workbench$ 9.1\common\bin\XclFileGenerator.exe" $flags
  rspfile = $rspfile_name
  rspfile_content = $flags

rule INDEXER
  command = "C$:\Program$ Files\IAR$ Systems\Embedded$ Workbench$ 9.1\common\bin\SourceIndexer.exe" $flags
  depfile = $out.dep
  description = IAR_NEW_TOOL+++INDEXER+++$out+++"C$:\Program$ Files\IAR$ Systems\Embedded$ Workbench$ 9.1\common\bin\SourceIndexer.exe" $flags

rule MAKEBROWSE
  command = "C$:\Program$ Files\IAR$ Systems\Embedded$ Workbench$ 9.1\common\bin\makeBrowseData.exe" $flags
  description = IAR_NEW_TOOL+++MAKEBROWSE+++$out+++"C$:\Program$ Files\IAR$ Systems\Embedded$ Workbench$ 9.1\common\bin\makeBrowseData.exe" $flags

rule PDBLINK
  command = "C$:\Program$ Files\IAR$ Systems\Embedded$ Workbench$ 9.1\common\bin\PbdLink.exe" $flags
  description = IAR_NEW_TOOL+++PDBLINK+++$out+++"C$:\Program$ Files\IAR$ Systems\Embedded$ Workbench$ 9.1\common\bin\PbdLink.exe" $flags



#Build steps
build C$:\Users\lucas\Documents\UTFPR\Semestre\Sistemas$ Embarcados\LucasLeyser\sist-emb\Projeto_Final\Debug\BrowseInfo\cfaf128x128x16.xcl : COMPILER_XCL 
  xclcommand = -source_file "C$:\Users\lucas\Documents\UTFPR\Semestre\Sistemas$ Embarcados\LucasLeyser\sist-emb\Projeto_Final\src\cfaf128x128x16.c" -xcl_file "C$:\Users\lucas\Documents\UTFPR\Semestre\Sistemas$ Embarcados\LucasLeyser\sist-emb\Projeto_Final\Debug\BrowseInfo\cfaf128x128x16.xcl" -macro_file "C$:\Users\lucas\Documents\UTFPR\Semestre\Sistemas$ Embarcados\LucasLeyser\sist-emb\Projeto_Final\Debug\BrowseInfo\cfaf128x128x16.tmp" -icc_path "C$:\Program$ Files\IAR$ Systems\Embedded$ Workbench$ 9.1\arm\bin\iccarm.exe"
  flags = "C$:\Users\lucas\Documents\UTFPR\Semestre\Sistemas$ Embarcados\LucasLeyser\sist-emb\Projeto_Final\src\cfaf128x128x16.c" -D ewarm -D PART_TM4C1294NCPDT -D TARGET_IS_TM4C129_RA1 -D TX_ENABLE_IAR_LIBRARY_SUPPORT -o "C$:\Users\lucas\Documents\UTFPR\Semestre\Sistemas$ Embarcados\LucasLeyser\sist-emb\Projeto_Final\Debug\Obj\\" --no_cse --no_unroll --no_inline --no_code_motion --no_tbaa --no_clustering --no_scheduling --debug --endian=little --cpu=Cortex-M4 -e --fpu=VFPv4_sp --dlib_config "C$:\Program$ Files\IAR$ Systems\Embedded$ Workbench$ 9.1\arm\inc\c\DLib_Config_Normal.h" -I "C$:\Users\lucas\Documents\UTFPR\Semestre\Sistemas$ Embarcados\LucasLeyser\sist-emb\Projeto_Final\..\..\ThreadX\common\inc\\" -I "C$:\Users\lucas\Documents\UTFPR\Semestre\Sistemas$ Embarcados\LucasLeyser\sist-emb\Projeto_Final\..\..\ThreadX\ports\cortex_m4\iar\\" -I "C$:\Users\lucas\Documents\UTFPR\Semestre\Sistemas$ Embarcados\LucasLeyser\sist-emb\Projeto_Final\..\..\TivaWare_C_Series-2.2.0.295\\" -Ol --c++ --no_exceptions --no_rtti --guard_calls --predef_macros "C$:\Users\lucas\Documents\UTFPR\Semestre\Sistemas$ Embarcados\LucasLeyser\sist-emb\Projeto_Final\Debug\BrowseInfo\cfaf128x128x16.tmp"
  rspfile_name = C$:\Users\lucas\Documents\UTFPR\Semestre\Sistemas$ Embarcados\LucasLeyser\sist-emb\Projeto_Final\Debug\BrowseInfo\cfaf128x128x16.xcl.rsp

build C$:\Users\lucas\Documents\UTFPR\Semestre\Sistemas$ Embarcados\LucasLeyser\sist-emb\Projeto_Final\Debug\BrowseInfo\joystick.xcl : COMPILER_XCL 
  xclcommand = -source_file "C$:\Users\lucas\Documents\UTFPR\Semestre\Sistemas$ Embarcados\LucasLeyser\sist-emb\Projeto_Final\src\joystick.cpp" -xcl_file "C$:\Users\lucas\Documents\UTFPR\Semestre\Sistemas$ Embarcados\LucasLeyser\sist-emb\Projeto_Final\Debug\BrowseInfo\joystick.xcl" -macro_file "C$:\Users\lucas\Documents\UTFPR\Semestre\Sistemas$ Embarcados\LucasLeyser\sist-emb\Projeto_Final\Debug\BrowseInfo\joystick.tmp" -icc_path "C$:\Program$ Files\IAR$ Systems\Embedded$ Workbench$ 9.1\arm\bin\iccarm.exe"
  flags = "C$:\Users\lucas\Documents\UTFPR\Semestre\Sistemas$ Embarcados\LucasLeyser\sist-emb\Projeto_Final\src\joystick.cpp" -D ewarm -D PART_TM4C1294NCPDT -D TARGET_IS_TM4C129_RA1 -D TX_ENABLE_IAR_LIBRARY_SUPPORT -o "C$:\Users\lucas\Documents\UTFPR\Semestre\Sistemas$ Embarcados\LucasLeyser\sist-emb\Projeto_Final\Debug\Obj\\" --no_cse --no_unroll --no_inline --no_code_motion --no_tbaa --no_clustering --no_scheduling --debug --endian=little --cpu=Cortex-M4 -e --fpu=VFPv4_sp --dlib_config "C$:\Program$ Files\IAR$ Systems\Embedded$ Workbench$ 9.1\arm\inc\c\DLib_Config_Normal.h" -I "C$:\Users\lucas\Documents\UTFPR\Semestre\Sistemas$ Embarcados\LucasLeyser\sist-emb\Projeto_Final\..\..\ThreadX\common\inc\\" -I "C$:\Users\lucas\Documents\UTFPR\Semestre\Sistemas$ Embarcados\LucasLeyser\sist-emb\Projeto_Final\..\..\ThreadX\ports\cortex_m4\iar\\" -I "C$:\Users\lucas\Documents\UTFPR\Semestre\Sistemas$ Embarcados\LucasLeyser\sist-emb\Projeto_Final\..\..\TivaWare_C_Series-2.2.0.295\\" -Ol --c++ --no_exceptions --no_rtti --guard_calls --predef_macros "C$:\Users\lucas\Documents\UTFPR\Semestre\Sistemas$ Embarcados\LucasLeyser\sist-emb\Projeto_Final\Debug\BrowseInfo\joystick.tmp"
  rspfile_name = C$:\Users\lucas\Documents\UTFPR\Semestre\Sistemas$ Embarcados\LucasLeyser\sist-emb\Projeto_Final\Debug\BrowseInfo\joystick.xcl.rsp

build C$:\Users\lucas\Documents\UTFPR\Semestre\Sistemas$ Embarcados\LucasLeyser\sist-emb\Projeto_Final\Debug\BrowseInfo\lcd.xcl : COMPILER_XCL 
  xclcommand = -source_file "C$:\Users\lucas\Documents\UTFPR\Semestre\Sistemas$ Embarcados\LucasLeyser\sist-emb\Projeto_Final\src\lcd.cpp" -xcl_file "C$:\Users\lucas\Documents\UTFPR\Semestre\Sistemas$ Embarcados\LucasLeyser\sist-emb\Projeto_Final\Debug\BrowseInfo\lcd.xcl" -macro_file "C$:\Users\lucas\Documents\UTFPR\Semestre\Sistemas$ Embarcados\LucasLeyser\sist-emb\Projeto_Final\Debug\BrowseInfo\lcd.tmp" -icc_path "C$:\Program$ Files\IAR$ Systems\Embedded$ Workbench$ 9.1\arm\bin\iccarm.exe"
  flags = "C$:\Users\lucas\Documents\UTFPR\Semestre\Sistemas$ Embarcados\LucasLeyser\sist-emb\Projeto_Final\src\lcd.cpp" -D ewarm -D PART_TM4C1294NCPDT -D TARGET_IS_TM4C129_RA1 -D TX_ENABLE_IAR_LIBRARY_SUPPORT -o "C$:\Users\lucas\Documents\UTFPR\Semestre\Sistemas$ Embarcados\LucasLeyser\sist-emb\Projeto_Final\Debug\Obj\\" --no_cse --no_unroll --no_inline --no_code_motion --no_tbaa --no_clustering --no_scheduling --debug --endian=little --cpu=Cortex-M4 -e --fpu=VFPv4_sp --dlib_config "C$:\Program$ Files\IAR$ Systems\Embedded$ Workbench$ 9.1\arm\inc\c\DLib_Config_Normal.h" -I "C$:\Users\lucas\Documents\UTFPR\Semestre\Sistemas$ Embarcados\LucasLeyser\sist-emb\Projeto_Final\..\..\ThreadX\common\inc\\" -I "C$:\Users\lucas\Documents\UTFPR\Semestre\Sistemas$ Embarcados\LucasLeyser\sist-emb\Projeto_Final\..\..\ThreadX\ports\cortex_m4\iar\\" -I "C$:\Users\lucas\Documents\UTFPR\Semestre\Sistemas$ Embarcados\LucasLeyser\sist-emb\Projeto_Final\..\..\TivaWare_C_Series-2.2.0.295\\" -Ol --c++ --no_exceptions --no_rtti --guard_calls --predef_macros "C$:\Users\lucas\Documents\UTFPR\Semestre\Sistemas$ Embarcados\LucasLeyser\sist-emb\Projeto_Final\Debug\BrowseInfo\lcd.tmp"
  rspfile_name = C$:\Users\lucas\Documents\UTFPR\Semestre\Sistemas$ Embarcados\LucasLeyser\sist-emb\Projeto_Final\Debug\BrowseInfo\lcd.xcl.rsp

build C$:\Users\lucas\Documents\UTFPR\Semestre\Sistemas$ Embarcados\LucasLeyser\sist-emb\Projeto_Final\Debug\BrowseInfo\main.xcl : COMPILER_XCL 
  xclcommand = -source_file "C$:\Users\lucas\Documents\UTFPR\Semestre\Sistemas$ Embarcados\LucasLeyser\sist-emb\Projeto_Final\src\main.cpp" -xcl_file "C$:\Users\lucas\Documents\UTFPR\Semestre\Sistemas$ Embarcados\LucasLeyser\sist-emb\Projeto_Final\Debug\BrowseInfo\main.xcl" -macro_file "C$:\Users\lucas\Documents\UTFPR\Semestre\Sistemas$ Embarcados\LucasLeyser\sist-emb\Projeto_Final\Debug\BrowseInfo\main.tmp" -icc_path "C$:\Program$ Files\IAR$ Systems\Embedded$ Workbench$ 9.1\arm\bin\iccarm.exe"
  flags = "C$:\Users\lucas\Documents\UTFPR\Semestre\Sistemas$ Embarcados\LucasLeyser\sist-emb\Projeto_Final\src\main.cpp" -D ewarm -D PART_TM4C1294NCPDT -D TARGET_IS_TM4C129_RA1 -D TX_ENABLE_IAR_LIBRARY_SUPPORT -o "C$:\Users\lucas\Documents\UTFPR\Semestre\Sistemas$ Embarcados\LucasLeyser\sist-emb\Projeto_Final\Debug\Obj\\" --no_cse --no_unroll --no_inline --no_code_motion --no_tbaa --no_clustering --no_scheduling --debug --endian=little --cpu=Cortex-M4 -e --fpu=VFPv4_sp --dlib_config "C$:\Program$ Files\IAR$ Systems\Embedded$ Workbench$ 9.1\arm\inc\c\DLib_Config_Normal.h" -I "C$:\Users\lucas\Documents\UTFPR\Semestre\Sistemas$ Embarcados\LucasLeyser\sist-emb\Projeto_Final\..\..\ThreadX\common\inc\\" -I "C$:\Users\lucas\Documents\UTFPR\Semestre\Sistemas$ Embarcados\LucasLeyser\sist-emb\Projeto_Final\..\..\ThreadX\ports\cortex_m4\iar\\" -I "C$:\Users\lucas\Documents\UTFPR\Semestre\Sistemas$ Embarcados\LucasLeyser\sist-emb\Projeto_Final\..\..\TivaWare_C_Series-2.2.0.295\\" -Ol --c++ --no_exceptions --no_rtti --guard_calls --predef_macros "C$:\Users\lucas\Documents\UTFPR\Semestre\Sistemas$ Embarcados\LucasLeyser\sist-emb\Projeto_Final\Debug\BrowseInfo\main.tmp"
  rspfile_name = C$:\Users\lucas\Documents\UTFPR\Semestre\Sistemas$ Embarcados\LucasLeyser\sist-emb\Projeto_Final\Debug\BrowseInfo\main.xcl.rsp

build C$:\Users\lucas\Documents\UTFPR\Semestre\Sistemas$ Embarcados\LucasLeyser\sist-emb\Projeto_Final\Debug\BrowseInfo\pause_button.xcl : COMPILER_XCL 
  xclcommand = -source_file "C$:\Users\lucas\Documents\UTFPR\Semestre\Sistemas$ Embarcados\LucasLeyser\sist-emb\Projeto_Final\src\pause_button.cpp" -xcl_file "C$:\Users\lucas\Documents\UTFPR\Semestre\Sistemas$ Embarcados\LucasLeyser\sist-emb\Projeto_Final\Debug\BrowseInfo\pause_button.xcl" -macro_file "C$:\Users\lucas\Documents\UTFPR\Semestre\Sistemas$ Embarcados\LucasLeyser\sist-emb\Projeto_Final\Debug\BrowseInfo\pause_button.tmp" -icc_path "C$:\Program$ Files\IAR$ Systems\Embedded$ Workbench$ 9.1\arm\bin\iccarm.exe"
  flags = "C$:\Users\lucas\Documents\UTFPR\Semestre\Sistemas$ Embarcados\LucasLeyser\sist-emb\Projeto_Final\src\pause_button.cpp" -D ewarm -D PART_TM4C1294NCPDT -D TARGET_IS_TM4C129_RA1 -D TX_ENABLE_IAR_LIBRARY_SUPPORT -o "C$:\Users\lucas\Documents\UTFPR\Semestre\Sistemas$ Embarcados\LucasLeyser\sist-emb\Projeto_Final\Debug\Obj\\" --no_cse --no_unroll --no_inline --no_code_motion --no_tbaa --no_clustering --no_scheduling --debug --endian=little --cpu=Cortex-M4 -e --fpu=VFPv4_sp --dlib_config "C$:\Program$ Files\IAR$ Systems\Embedded$ Workbench$ 9.1\arm\inc\c\DLib_Config_Normal.h" -I "C$:\Users\lucas\Documents\UTFPR\Semestre\Sistemas$ Embarcados\LucasLeyser\sist-emb\Projeto_Final\..\..\ThreadX\common\inc\\" -I "C$:\Users\lucas\Documents\UTFPR\Semestre\Sistemas$ Embarcados\LucasLeyser\sist-emb\Projeto_Final\..\..\ThreadX\ports\cortex_m4\iar\\" -I "C$:\Users\lucas\Documents\UTFPR\Semestre\Sistemas$ Embarcados\LucasLeyser\sist-emb\Projeto_Final\..\..\TivaWare_C_Series-2.2.0.295\\" -Ol --c++ --no_exceptions --no_rtti --guard_calls --predef_macros "C$:\Users\lucas\Documents\UTFPR\Semestre\Sistemas$ Embarcados\LucasLeyser\sist-emb\Projeto_Final\Debug\BrowseInfo\pause_button.tmp"
  rspfile_name = C$:\Users\lucas\Documents\UTFPR\Semestre\Sistemas$ Embarcados\LucasLeyser\sist-emb\Projeto_Final\Debug\BrowseInfo\pause_button.xcl.rsp

build C$:\Users\lucas\Documents\UTFPR\Semestre\Sistemas$ Embarcados\LucasLeyser\sist-emb\Projeto_Final\Debug\BrowseInfo\snake_list.xcl : COMPILER_XCL 
  xclcommand = -source_file "C$:\Users\lucas\Documents\UTFPR\Semestre\Sistemas$ Embarcados\LucasLeyser\sist-emb\Projeto_Final\src\snake_list.c" -xcl_file "C$:\Users\lucas\Documents\UTFPR\Semestre\Sistemas$ Embarcados\LucasLeyser\sist-emb\Projeto_Final\Debug\BrowseInfo\snake_list.xcl" -macro_file "C$:\Users\lucas\Documents\UTFPR\Semestre\Sistemas$ Embarcados\LucasLeyser\sist-emb\Projeto_Final\Debug\BrowseInfo\snake_list.tmp" -icc_path "C$:\Program$ Files\IAR$ Systems\Embedded$ Workbench$ 9.1\arm\bin\iccarm.exe"
  flags = "C$:\Users\lucas\Documents\UTFPR\Semestre\Sistemas$ Embarcados\LucasLeyser\sist-emb\Projeto_Final\src\snake_list.c" -D ewarm -D PART_TM4C1294NCPDT -D TARGET_IS_TM4C129_RA1 -D TX_ENABLE_IAR_LIBRARY_SUPPORT -o "C$:\Users\lucas\Documents\UTFPR\Semestre\Sistemas$ Embarcados\LucasLeyser\sist-emb\Projeto_Final\Debug\Obj\\" --no_cse --no_unroll --no_inline --no_code_motion --no_tbaa --no_clustering --no_scheduling --debug --endian=little --cpu=Cortex-M4 -e --fpu=VFPv4_sp --dlib_config "C$:\Program$ Files\IAR$ Systems\Embedded$ Workbench$ 9.1\arm\inc\c\DLib_Config_Normal.h" -I "C$:\Users\lucas\Documents\UTFPR\Semestre\Sistemas$ Embarcados\LucasLeyser\sist-emb\Projeto_Final\..\..\ThreadX\common\inc\\" -I "C$:\Users\lucas\Documents\UTFPR\Semestre\Sistemas$ Embarcados\LucasLeyser\sist-emb\Projeto_Final\..\..\ThreadX\ports\cortex_m4\iar\\" -I "C$:\Users\lucas\Documents\UTFPR\Semestre\Sistemas$ Embarcados\LucasLeyser\sist-emb\Projeto_Final\..\..\TivaWare_C_Series-2.2.0.295\\" -Ol --c++ --no_exceptions --no_rtti --guard_calls --predef_macros "C$:\Users\lucas\Documents\UTFPR\Semestre\Sistemas$ Embarcados\LucasLeyser\sist-emb\Projeto_Final\Debug\BrowseInfo\snake_list.tmp"
  rspfile_name = C$:\Users\lucas\Documents\UTFPR\Semestre\Sistemas$ Embarcados\LucasLeyser\sist-emb\Projeto_Final\Debug\BrowseInfo\snake_list.xcl.rsp

build C$:\Users\lucas\Documents\UTFPR\Semestre\Sistemas$ Embarcados\LucasLeyser\sist-emb\Projeto_Final\Debug\BrowseInfo\startup_ewarm.xcl : COMPILER_XCL 
  xclcommand = -source_file "C$:\Users\lucas\Documents\UTFPR\Semestre\Sistemas$ Embarcados\LucasLeyser\sist-emb\Projeto_Final\src\startup_ewarm.c" -xcl_file "C$:\Users\lucas\Documents\UTFPR\Semestre\Sistemas$ Embarcados\LucasLeyser\sist-emb\Projeto_Final\Debug\BrowseInfo\startup_ewarm.xcl" -macro_file "C$:\Users\lucas\Documents\UTFPR\Semestre\Sistemas$ Embarcados\LucasLeyser\sist-emb\Projeto_Final\Debug\BrowseInfo\startup_ewarm.tmp" -icc_path "C$:\Program$ Files\IAR$ Systems\Embedded$ Workbench$ 9.1\arm\bin\iccarm.exe"
  flags = "C$:\Users\lucas\Documents\UTFPR\Semestre\Sistemas$ Embarcados\LucasLeyser\sist-emb\Projeto_Final\src\startup_ewarm.c" -D ewarm -D PART_TM4C1294NCPDT -D TARGET_IS_TM4C129_RA1 -D TX_ENABLE_IAR_LIBRARY_SUPPORT -o "C$:\Users\lucas\Documents\UTFPR\Semestre\Sistemas$ Embarcados\LucasLeyser\sist-emb\Projeto_Final\Debug\Obj\\" --no_cse --no_unroll --no_inline --no_code_motion --no_tbaa --no_clustering --no_scheduling --debug --endian=little --cpu=Cortex-M4 -e --fpu=VFPv4_sp --dlib_config "C$:\Program$ Files\IAR$ Systems\Embedded$ Workbench$ 9.1\arm\inc\c\DLib_Config_Normal.h" -I "C$:\Users\lucas\Documents\UTFPR\Semestre\Sistemas$ Embarcados\LucasLeyser\sist-emb\Projeto_Final\..\..\ThreadX\common\inc\\" -I "C$:\Users\lucas\Documents\UTFPR\Semestre\Sistemas$ Embarcados\LucasLeyser\sist-emb\Projeto_Final\..\..\ThreadX\ports\cortex_m4\iar\\" -I "C$:\Users\lucas\Documents\UTFPR\Semestre\Sistemas$ Embarcados\LucasLeyser\sist-emb\Projeto_Final\..\..\TivaWare_C_Series-2.2.0.295\\" -Ol --c++ --no_exceptions --no_rtti --guard_calls --predef_macros "C$:\Users\lucas\Documents\UTFPR\Semestre\Sistemas$ Embarcados\LucasLeyser\sist-emb\Projeto_Final\Debug\BrowseInfo\startup_ewarm.tmp"
  rspfile_name = C$:\Users\lucas\Documents\UTFPR\Semestre\Sistemas$ Embarcados\LucasLeyser\sist-emb\Projeto_Final\Debug\BrowseInfo\startup_ewarm.xcl.rsp

build C$:\Users\lucas\Documents\UTFPR\Semestre\Sistemas$ Embarcados\LucasLeyser\sist-emb\Projeto_Final\Debug\BrowseInfo\cfaf128x128x16.pbi : INDEXER C$:\Users\lucas\Documents\UTFPR\Semestre\Sistemas$ Embarcados\LucasLeyser\sist-emb\Projeto_Final\Debug\BrowseInfo\cfaf128x128x16.xcl |  $
C$:\Users\lucas\Documents\UTFPR\Semestre\Sistemas$ Embarcados\LucasLeyser\sist-emb\Projeto_Final\src\cfaf128x128x16.c
  flags = "-out=C$:\Users\lucas\Documents\UTFPR\Semestre\Sistemas$ Embarcados\LucasLeyser\sist-emb\Projeto_Final\Debug\BrowseInfo\cfaf128x128x16.pbi" -f "C$:\Users\lucas\Documents\UTFPR\Semestre\Sistemas$ Embarcados\LucasLeyser\sist-emb\Projeto_Final\Debug\BrowseInfo\cfaf128x128x16.xcl"

build C$:\Users\lucas\Documents\UTFPR\Semestre\Sistemas$ Embarcados\LucasLeyser\sist-emb\Projeto_Final\Debug\BrowseInfo\joystick.pbi : INDEXER C$:\Users\lucas\Documents\UTFPR\Semestre\Sistemas$ Embarcados\LucasLeyser\sist-emb\Projeto_Final\Debug\BrowseInfo\joystick.xcl |  $
C$:\Users\lucas\Documents\UTFPR\Semestre\Sistemas$ Embarcados\LucasLeyser\sist-emb\Projeto_Final\src\joystick.cpp
  flags = "-out=C$:\Users\lucas\Documents\UTFPR\Semestre\Sistemas$ Embarcados\LucasLeyser\sist-emb\Projeto_Final\Debug\BrowseInfo\joystick.pbi" -f "C$:\Users\lucas\Documents\UTFPR\Semestre\Sistemas$ Embarcados\LucasLeyser\sist-emb\Projeto_Final\Debug\BrowseInfo\joystick.xcl"

build C$:\Users\lucas\Documents\UTFPR\Semestre\Sistemas$ Embarcados\LucasLeyser\sist-emb\Projeto_Final\Debug\BrowseInfo\lcd.pbi : INDEXER C$:\Users\lucas\Documents\UTFPR\Semestre\Sistemas$ Embarcados\LucasLeyser\sist-emb\Projeto_Final\Debug\BrowseInfo\lcd.xcl |  $
C$:\Users\lucas\Documents\UTFPR\Semestre\Sistemas$ Embarcados\LucasLeyser\sist-emb\Projeto_Final\src\lcd.cpp
  flags = "-out=C$:\Users\lucas\Documents\UTFPR\Semestre\Sistemas$ Embarcados\LucasLeyser\sist-emb\Projeto_Final\Debug\BrowseInfo\lcd.pbi" -f "C$:\Users\lucas\Documents\UTFPR\Semestre\Sistemas$ Embarcados\LucasLeyser\sist-emb\Projeto_Final\Debug\BrowseInfo\lcd.xcl"

build C$:\Users\lucas\Documents\UTFPR\Semestre\Sistemas$ Embarcados\LucasLeyser\sist-emb\Projeto_Final\Debug\BrowseInfo\main.pbi : INDEXER C$:\Users\lucas\Documents\UTFPR\Semestre\Sistemas$ Embarcados\LucasLeyser\sist-emb\Projeto_Final\Debug\BrowseInfo\main.xcl |  $
C$:\Users\lucas\Documents\UTFPR\Semestre\Sistemas$ Embarcados\LucasLeyser\sist-emb\Projeto_Final\src\main.cpp
  flags = "-out=C$:\Users\lucas\Documents\UTFPR\Semestre\Sistemas$ Embarcados\LucasLeyser\sist-emb\Projeto_Final\Debug\BrowseInfo\main.pbi" -f "C$:\Users\lucas\Documents\UTFPR\Semestre\Sistemas$ Embarcados\LucasLeyser\sist-emb\Projeto_Final\Debug\BrowseInfo\main.xcl"

build C$:\Users\lucas\Documents\UTFPR\Semestre\Sistemas$ Embarcados\LucasLeyser\sist-emb\Projeto_Final\Debug\BrowseInfo\pause_button.pbi : INDEXER C$:\Users\lucas\Documents\UTFPR\Semestre\Sistemas$ Embarcados\LucasLeyser\sist-emb\Projeto_Final\Debug\BrowseInfo\pause_button.xcl |  $
C$:\Users\lucas\Documents\UTFPR\Semestre\Sistemas$ Embarcados\LucasLeyser\sist-emb\Projeto_Final\src\pause_button.cpp
  flags = "-out=C$:\Users\lucas\Documents\UTFPR\Semestre\Sistemas$ Embarcados\LucasLeyser\sist-emb\Projeto_Final\Debug\BrowseInfo\pause_button.pbi" -f "C$:\Users\lucas\Documents\UTFPR\Semestre\Sistemas$ Embarcados\LucasLeyser\sist-emb\Projeto_Final\Debug\BrowseInfo\pause_button.xcl"

build C$:\Users\lucas\Documents\UTFPR\Semestre\Sistemas$ Embarcados\LucasLeyser\sist-emb\Projeto_Final\Debug\BrowseInfo\snake_list.pbi : INDEXER C$:\Users\lucas\Documents\UTFPR\Semestre\Sistemas$ Embarcados\LucasLeyser\sist-emb\Projeto_Final\Debug\BrowseInfo\snake_list.xcl |  $
C$:\Users\lucas\Documents\UTFPR\Semestre\Sistemas$ Embarcados\LucasLeyser\sist-emb\Projeto_Final\src\snake_list.c
  flags = "-out=C$:\Users\lucas\Documents\UTFPR\Semestre\Sistemas$ Embarcados\LucasLeyser\sist-emb\Projeto_Final\Debug\BrowseInfo\snake_list.pbi" -f "C$:\Users\lucas\Documents\UTFPR\Semestre\Sistemas$ Embarcados\LucasLeyser\sist-emb\Projeto_Final\Debug\BrowseInfo\snake_list.xcl"

build C$:\Users\lucas\Documents\UTFPR\Semestre\Sistemas$ Embarcados\LucasLeyser\sist-emb\Projeto_Final\Debug\BrowseInfo\startup_ewarm.pbi : INDEXER C$:\Users\lucas\Documents\UTFPR\Semestre\Sistemas$ Embarcados\LucasLeyser\sist-emb\Projeto_Final\Debug\BrowseInfo\startup_ewarm.xcl |  $
C$:\Users\lucas\Documents\UTFPR\Semestre\Sistemas$ Embarcados\LucasLeyser\sist-emb\Projeto_Final\src\startup_ewarm.c
  flags = "-out=C$:\Users\lucas\Documents\UTFPR\Semestre\Sistemas$ Embarcados\LucasLeyser\sist-emb\Projeto_Final\Debug\BrowseInfo\startup_ewarm.pbi" -f "C$:\Users\lucas\Documents\UTFPR\Semestre\Sistemas$ Embarcados\LucasLeyser\sist-emb\Projeto_Final\Debug\BrowseInfo\startup_ewarm.xcl"

build C$:\Users\lucas\Documents\UTFPR\Semestre\Sistemas$ Embarcados\LucasLeyser\sist-emb\Projeto_Final\Debug\BrowseInfo\Projeto_Final.pbw : MAKEBROWSE C$:\Users\lucas\Documents\UTFPR\Semestre\Sistemas$ Embarcados\LucasLeyser\sist-emb\Projeto_Final\Debug\BrowseInfo\Projeto_Final.pbd
  flags = "C$:\Users\lucas\Documents\UTFPR\Semestre\Sistemas$ Embarcados\LucasLeyser\sist-emb\Projeto_Final\Debug\BrowseInfo\Projeto_Final.pbd" -output "C$:\Users\lucas\Documents\UTFPR\Semestre\Sistemas$ Embarcados\LucasLeyser\sist-emb\Projeto_Final\Debug\BrowseInfo\Projeto_Final.pbw"

build C$:\Users\lucas\Documents\UTFPR\Semestre\Sistemas$ Embarcados\LucasLeyser\sist-emb\Projeto_Final\Debug\BrowseInfo\Projeto_Final_part0.pbi : PDBLINK C$:\Users\lucas\Documents\UTFPR\Semestre\Sistemas$ Embarcados\LucasLeyser\sist-emb\Projeto_Final\Debug\BrowseInfo\cfaf128x128x16.pbi |  $
C$:\Users\lucas\Documents\UTFPR\Semestre\Sistemas$ Embarcados\LucasLeyser\sist-emb\Projeto_Final\Debug\BrowseInfo\joystick.pbi $
C$:\Users\lucas\Documents\UTFPR\Semestre\Sistemas$ Embarcados\LucasLeyser\sist-emb\Projeto_Final\Debug\BrowseInfo\lcd.pbi
  flags = -M "C$:\Users\lucas\Documents\UTFPR\Semestre\Sistemas$ Embarcados\LucasLeyser\sist-emb\Projeto_Final\Debug\BrowseInfo\Projeto_Final_part0.pbi" "C$:\Users\lucas\Documents\UTFPR\Semestre\Sistemas$ Embarcados\LucasLeyser\sist-emb\Projeto_Final\Debug\BrowseInfo\cfaf128x128x16.pbi" "C$:\Users\lucas\Documents\UTFPR\Semestre\Sistemas$ Embarcados\LucasLeyser\sist-emb\Projeto_Final\Debug\BrowseInfo\joystick.pbi" "C$:\Users\lucas\Documents\UTFPR\Semestre\Sistemas$ Embarcados\LucasLeyser\sist-emb\Projeto_Final\Debug\BrowseInfo\lcd.pbi"

build C$:\Users\lucas\Documents\UTFPR\Semestre\Sistemas$ Embarcados\LucasLeyser\sist-emb\Projeto_Final\Debug\BrowseInfo\Projeto_Final_part1.pbi : PDBLINK C$:\Users\lucas\Documents\UTFPR\Semestre\Sistemas$ Embarcados\LucasLeyser\sist-emb\Projeto_Final\Debug\BrowseInfo\main.pbi |  $
C$:\Users\lucas\Documents\UTFPR\Semestre\Sistemas$ Embarcados\LucasLeyser\sist-emb\Projeto_Final\Debug\BrowseInfo\pause_button.pbi $
C$:\Users\lucas\Documents\UTFPR\Semestre\Sistemas$ Embarcados\LucasLeyser\sist-emb\Projeto_Final\Debug\BrowseInfo\snake_list.pbi
  flags = -M "C$:\Users\lucas\Documents\UTFPR\Semestre\Sistemas$ Embarcados\LucasLeyser\sist-emb\Projeto_Final\Debug\BrowseInfo\Projeto_Final_part1.pbi" "C$:\Users\lucas\Documents\UTFPR\Semestre\Sistemas$ Embarcados\LucasLeyser\sist-emb\Projeto_Final\Debug\BrowseInfo\main.pbi" "C$:\Users\lucas\Documents\UTFPR\Semestre\Sistemas$ Embarcados\LucasLeyser\sist-emb\Projeto_Final\Debug\BrowseInfo\pause_button.pbi" "C$:\Users\lucas\Documents\UTFPR\Semestre\Sistemas$ Embarcados\LucasLeyser\sist-emb\Projeto_Final\Debug\BrowseInfo\snake_list.pbi"

build C$:\Users\lucas\Documents\UTFPR\Semestre\Sistemas$ Embarcados\LucasLeyser\sist-emb\Projeto_Final\Debug\BrowseInfo\Projeto_Final_part2.pbi : PDBLINK C$:\Users\lucas\Documents\UTFPR\Semestre\Sistemas$ Embarcados\LucasLeyser\sist-emb\Projeto_Final\Debug\BrowseInfo\startup_ewarm.pbi
  flags = -M "C$:\Users\lucas\Documents\UTFPR\Semestre\Sistemas$ Embarcados\LucasLeyser\sist-emb\Projeto_Final\Debug\BrowseInfo\Projeto_Final_part2.pbi" "C$:\Users\lucas\Documents\UTFPR\Semestre\Sistemas$ Embarcados\LucasLeyser\sist-emb\Projeto_Final\Debug\BrowseInfo\startup_ewarm.pbi"

build C$:\Users\lucas\Documents\UTFPR\Semestre\Sistemas$ Embarcados\LucasLeyser\sist-emb\Projeto_Final\Debug\BrowseInfo\Projeto_Final.pbd : PDBLINK C$:\Users\lucas\Documents\UTFPR\Semestre\Sistemas$ Embarcados\LucasLeyser\sist-emb\Projeto_Final\Debug\BrowseInfo\Projeto_Final_part0.pbi |  $
C$:\Users\lucas\Documents\UTFPR\Semestre\Sistemas$ Embarcados\LucasLeyser\sist-emb\Projeto_Final\Debug\BrowseInfo\Projeto_Final_part1.pbi $
C$:\Users\lucas\Documents\UTFPR\Semestre\Sistemas$ Embarcados\LucasLeyser\sist-emb\Projeto_Final\Debug\BrowseInfo\Projeto_Final_part2.pbi
  flags = -M "C$:\Users\lucas\Documents\UTFPR\Semestre\Sistemas$ Embarcados\LucasLeyser\sist-emb\Projeto_Final\Debug\BrowseInfo\Projeto_Final.pbd" "C$:\Users\lucas\Documents\UTFPR\Semestre\Sistemas$ Embarcados\LucasLeyser\sist-emb\Projeto_Final\Debug\BrowseInfo\Projeto_Final_part0.pbi" "C$:\Users\lucas\Documents\UTFPR\Semestre\Sistemas$ Embarcados\LucasLeyser\sist-emb\Projeto_Final\Debug\BrowseInfo\Projeto_Final_part1.pbi" "C$:\Users\lucas\Documents\UTFPR\Semestre\Sistemas$ Embarcados\LucasLeyser\sist-emb\Projeto_Final\Debug\BrowseInfo\Projeto_Final_part2.pbi"

